{:min-bb-version "1.0.0"
 :tasks
 {:requires [[babashka.fs :as fs]
             [clojure.string :as str]]

  ;; Discover components: directories with deps.edn (excluding hidden dirs)
  ;; Scans root level and examples/ subdirectory
  -components
  {:task (vec (concat
               ;; Root level components
               (for [dir (fs/list-dir ".")
                     :let [dir-name (str (fs/file-name dir))]
                     :when (and (fs/directory? dir)
                                (not (str/starts-with? dir-name "."))
                                (not= dir-name "examples")
                                (fs/exists? (fs/file dir "deps.edn")))]
                 dir-name)
               ;; Examples subdirectory
               (when (fs/exists? "examples")
                 (for [dir (fs/list-dir "examples")
                       :let [path (str "examples/" (fs/file-name dir))]
                       :when (and (fs/directory? dir)
                                  (fs/exists? (fs/file path "deps.edn")))]
                   path))))}

  list
  {:doc "List all components"
   :depends [-components]
   :task (doseq [c -components]
           (println c))}

  test
  {:doc "Run tests: bb test [component] (default: all)"
   :depends [-components]
   :task (let [target (first *command-line-args*)
               components (if target [target] -components)]
           (doseq [c components]
             (println (str "\n=== Testing " c " (Clojure) ==="))
             (clojure {:dir c} "-X:dev:test")
             ;; Run ClojureScript tests if shadow-cljs.edn has a :test build
             (let [shadow-file (fs/file c "shadow-cljs.edn")]
               (when (fs/exists? shadow-file)
                 (let [shadow-config (read-string (slurp shadow-file))]
                   (when (get-in shadow-config [:builds :test])
                     (println (str "\n=== Testing " c " (ClojureScript) ==="))
                     (clojure {:dir c} "-M:cljs" "-m" "shadow.cljs.devtools.cli" "compile" "test")))))))}

  dev
  {:doc "Start REPL: bb dev <component>"
   :task (let [component (first *command-line-args*)]
           (if component
             (clojure {:dir component} "-M:dev")
             (println "Usage: bb dev <component>")))}

  clean
  {:doc "Clean: bb clean [component] (default: all)"
   :depends [-components]
   :task (let [target (first *command-line-args*)
               components (if target [target] -components)]
           (doseq [c components]
             (println (str "Cleaning " c "..."))
             (shell {:dir c} "rm" "-rf" "target" ".cpcache")))}

  nrepl
  {:doc "Start nREPL: bb nrepl <component>"
   :task (let [component (first *command-line-args*)]
           (if component
             (clojure {:dir component}
                      "-Sdeps" "{:deps {nrepl/nrepl {:mvn/version \"1.3.0\"}}}"
                      "-M" "-m" "nrepl.cmdline")
             (println "Usage: bb nrepl <component>")))}}}
