; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/tianluo/workspace/pull2; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.5.1"},cider/cider-nrepl {:mvn/version,"0.58.0"}}}' -M:dev:lib/clojurestorm -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:57498 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/sg/flybot/pullable/core.cljc:276:4).
; Unable to resolve symbol: ptn->fn in this context
clj꞉sg.flybot.pullable.core꞉> 
; Evaluating file: core.cljc
nil
clj꞉sg.flybot.pullable.core꞉> 
{:val [20 20], :captured [20 20]}
clj꞉sg.flybot.pullable.core꞉> 
{:val [20 20], :captured [20 20]}
clj꞉sg.flybot.pullable.core꞉> 
nil
clj꞉sg.flybot.pullable.core꞉> 
{:val [20 20], :vars {a [20 20]}}
clj꞉sg.flybot.pullable.core꞉> 
