{:main         sg.flybot.flybot-site.server.system
 :user         "root"
 :base-image   {:image-name "eclipse-temurin:21-jre"
                :type       :registry}
 :target-image {:image-name "$ECR_REPO"
                :type       :registry
                :tagger     {:fn jibbit.tagger/tag}
                :authorizer {:fn   jibbit.aws-ecr/ecr-auth
                             :args {:type   :environment
                                    :region "ap-southeast-1"}}}
 :entry-point  jibbit/entry-point}
