{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        sg.flybot/lasagna-pattern {:mvn/version "0.1.2"}
        sg.flybot/lasagna-collection {:mvn/version "0.1.1"}
        com.cognitect/transit-clj {:mvn/version "1.1.347"}
        ring/ring-core {:mvn/version "1.15.3"}}
 :aliases
 {:dev {:extra-paths ["notebook" "dev" "test"]
        :override-deps {sg.flybot/lasagna-pattern {:local/root "../pattern"}
                        sg.flybot/lasagna-collection {:local/root "../collection"}}
        :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                     io.github.robertluo/rich-comment-tests {:mvn/version "1.1.78"}
                     ring/ring-mock {:mvn/version "0.6.2"}
                     io.github.robertluo/fun-map {:mvn/version "0.5.124"}
                     metosin/malli {:mvn/version "0.20.0"}
                     nrepl/nrepl {:mvn/version "1.5.2"}
                     cider/cider-nrepl {:mvn/version "0.58.0"}}}
  :rct {:exec-fn com.mjdowney.rich-comment-tests.test-runner/run-tests-in-file-tree!
        :exec-args {:dirs #{"src"}}}
  :kaocha {:main-opts ["-m" "kaocha.runner"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
